@font-face{
    font-family:'Raleway-regular';
    src:url(../font/Raleway_fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family:'Poppins-BlackItalic';
    src:url(../font/Poppins/Poppins-BlackItalic.ttf);
}

@font-face{
    font-family:'Raleway-extrabold';
    src:url(../font/Raleway_fonts/Raleway-ExtraBold.ttf);
}
@font-face{
    font-family:'Raleway-semibold';
    src:url(../font/Raleway_fonts/Raleway-SemiBold.ttf);
}
@font-face{
    font-family:'Raleway-medium';
    src:url(../font/Raleway_fonts/Raleway-Medium.ttf);
}

*,*::after,*::before{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Arial';
}

/* ----- Header ------- */
#head{
    height: 90vh;
    background: url('mm.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    /*z-index: -1;*/
    position: relative;
}

.menu-bar{
    /*border: 2px solid White; */
    display: flex;
    justify-content:space-between ;
    align-items: center;
    width: 93%;
    margin: 0 auto;
    padding: 30px;
    /*background: rgb(247,98,98); */
}

.logo{
    margin-left: 40px;
    color: #fff;
    letter-spacing: 5px;
}
.logo span{
    font-family: 'Magneto', monospace;
    font-size: 80px;
    position: absolute;
    top: 50px;
    left: 60px;
    transition: all 1s;
}
.logo span:hover{
    color: rgb(247, 80,80);
}
.sec-links ul{
    /* border:2px solid yellow; */
    display: flex;
}
.sec-links li{
    list-style-type: none;
}
.sec-links li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    margin-right: 25px;
    letter-spacing: 1px;
    transition: 1s;
    padding: 7px;
}
.sec-links li a:hover{
    border-bottom: 2px solid rgb(247, 80,80);
}
.header-content{
    /*border: 2px solid #fff;*/
    /*width:50% */
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
}
.header-content h1{
    font-family: 'Magneto';
    font-size: 50px;
    text-shadow: 3px 3px 10px black;
    margin-bottom: 30px;
}
.header-content p{
    line-height: 30px;
    font-size: 17px;
    letter-spacing: 0.02rem;
    margin-bottom: 15px;
}
.header-btn{
    margin: 35px auto;
}
.header-btn a{
    border: 1px solid#fff;
    margin: 0px 10px;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    text-decoration:none;
    transition: 1s;
    position: relative;
}
.header-btn a span{
    width: 0%;
    height: 100%;
    background: rgb(247, 80,80);
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    z-index: -1;
}

.header-btn a:hover span{
    width: 100%;
}
.header-btn a:hover{
    color: #fff;
}

/* ------------ Visit-1------------------------- */
#visit{
    background: rgb(236, 233,233);
    width: 100%;
    padding-bottom: 35px;
    /* padding: 50px 0; */
}
.v-container{
    width: 90%;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.v-card-1{
    background: #fff;
    flex-basis: 25%;
    transform: translateY(-35px);
    box-shadow: 0px 0px 20px rgb(134, 133,133);
    padding-bottom: 15px;
}

.v-card-img{
    width: 80%;
    margin: 13px auto;
    margin-bottom: 20px;
}

.v-card-1 img{
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 20px;
}

.v-card-1 h3{
    text-align: center;
    font-family: 'Raleway-Medium';
    margin-bottom: 6px;
    color: rgba(238, 106,238, 0.767);
}
.v-card-1 p{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 4px;
}
.card-btn{
    margin: 20px auto;
    text-align: center;
}

.card-btn a{
    text-decoration: none;
    display: inline-block;
    border: 1px solid black;
    padding: 6px 12px;
    word-spacing: 5px;
    color: black;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
}
.card-btn a span{
    height: 100%;
    width: 0;
    background: rgb(247, 80,80);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s;
    z-index: -1;
}
.card-btn:hover span{
    width: 100%;
}
.card-btn a:hover{
    color: #fff;
}
/* -------------- Services------------- */

#service{
    background:#fff;
    width:100%;
    /* border:2px solid red; */
    padding-bottom:50px;
}
.section-title{
    text-align:center;
    padding:60px 0;
}
.section-title p{
    font-size:23px;
    padding-bottom:10px;
    font-weight:bold;
    color:rgb(78, 245, 0);
    display:inline-block;
    position:relative;
    z-index:1;
}
.section-title p::after{
    content:'';
    width:50px;
    height:50px;
    background:linear-gradient(rgb(50, 252, 0),#fff);
    position:absolute;
    left:0px;
    top:-20px;
    z-index:-1;
    transform:rotate(10deg);
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.section-title h1{
    font-size:37px;
    font-family:'Raleway-medium';
}

.service-container{
    /* border:2px solid blue; */
    width:90%;
    height:365px;
    margin:0 auto;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    align-content:space-between;
    /* align-items:center; */
}
.service-card{
    /* border:2px solid green; */
    flex-basis:26%;
    /* box-shadow: 0px 0px 20px rgba(221, 220, 220, 0.781); */
}
.service-card-top{
    /* border:2px solid violet; */
    display:flex;
    align-items:center;
    
}
.service-card-top img{
    width:34px;
    margin-right:20px;
    padding:2px;
}
.service-card-top h3{
    font-family:'Raleway-medium';
}
.service-card p{
    text-align:center;
    margin-top:12px;
}

/* --------------our  team------------- */
#our-team{
    background:rgb(236, 233, 233);
    width:100%;
    /* border:2px solid red; */
    padding-bottom:50px;
}

.team-card{
    /* border:2px solid blue; */
    flex-basis: 23%;
}
.team-card-img{
    position:relative;
}
.team-card img{
    width:20%;
    height:260px;
    border-radius:5px;
}
.team-overlay-content{
    /* border:2px solid green; */
    position:absolute;
    top:20%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    text-align:center;
    opacity:0;
    z-index:2;
    transition:all 0.5s;
}
.team-overlay-content h4{
    margin-bottom:5px;
    font-size:14px;
}
.team-overlay-content p{
    font-size:14px;
}
.team-card-img:hover .team-overlay-content{
    opacity:1;
    top:50%;
}
.team-card-img::after{
    content:'';
    /* border:2px solid blue; */
    display:block;
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background:rgba(0, 0, 0, 0.541);
    opacity:0;
    z-index:1;
    transition:all 0.5s;
}
.team-card-img:hover::after{
    opacity:1;
}

.team-card h2{
    font-family:'Raleway-medium';
    font-size:22px;
    text-align:center;
    margin-top:15px;
    margin-bottom:5px;
}
.team-card p{
    text-align:center;
    font-size:15px;
}

/* ---------------------testimonial---------------------- */
#testimonial{
    width:100%;
    padding-bottom:50px;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('../img/travel/travel_0023.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    background-position:center;
    
}
.test-container{
    /* border:2px solid blue; */
    width:90%;
    margin:0 auto;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
.test-card{
    /* border:2px solid yellowgreen; */
    flex-basis:40%;
}
.test-card p{
    color:#fff;
}
.test-card-top{
    /* border:2px solid red; */
    display:flex;
    align-items:center;
    margin-bottom:5px;
}
.test-card-top img{
    width:15%;
    padding:6px;
    margin-right:7px;
}
.test-card-top .name-id{
    margin-right:4px;
}
.test-card-top .name-id h4{
    color:#fff;
}
.test-card-top .name-id p{
    color:rgb(247, 80, 80);
}
.test-card-top .twit-icon{
    height:35px;
    width:35px;
    /* padding:3px; */
}
.twit-icon img{
    width:100%;
    height:100%;  
}
.review-btn-box{
    text-align:center;
    /* border:2px solid blueviolet; */
    
    /* width:18%; */
    /* margin:0 auto; */
    margin-top:60px;
    
}
.review-btn-box a{
    border:2px solid #fff;
    border-radius:4px;
    display:inline-block;
    text-decoration:none;
    color:#fff;
    padding:10px 30px;
    word-spacing: 7px;
    position: relative;
    transition:all 0.5s;
    z-index:1;
}
.review-btn-box a span{
    
    display:block;
    height:100%;
    width:0%;
    background:rgb(247, 80, 80);
    position:absolute;
    top:0;
    left:0;
    transition:all 0.5s;
    z-index:-1;
}
.review-btn:hover span{
    width:100%;
}
.review-btn-box a:hover{
    color:#fff;
}

/* ---------------contact us--------------- */

#contact-id{
    background:rgb(236, 233, 233);
    /* background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../img/travel/luke-white-h9ADz4wvCos-unsplash.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:scroll;
    background-position:center; */
    width:100%;
    padding-bottom:60px;
    /* position:relative; */
}
.contact-container{
    background:linear-gradient(45deg,#333,#fff);
    /* background:linear-gradient(45deg,rgba(255, 0, 0, 0.616),rgba(0, 0, 255, 0.52)); */
    box-shadow: 0px 0px 20px rgb(134, 133, 133);
    width:70%;
    margin:0 50%;
    transform:translateX(-45%);
    display:flex;
    flex-wrap:wrap;
}
.form-left{
    /* border:2px solid green; */
    box-shadow: 0px 0px 5px rgb(134, 133, 133);
    flex-basis:35%;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../img/travel/travel_0004.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:scroll;
    background-position:center;
    transform:translateX(-30%);
    height:400px;
    margin:auto 0;
    padding:20px;
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
}
.add h3{
    color:#fff;
    margin-bottom:10px;
    font-weight: 400;
}
.add p{
    color:rgb(247, 80, 80);
}
.form-right{
    /* border:2px solid red; */
    /* height:300px; */
    flex-basis:65%;
    padding:30px ;
    transform:translateX(-5%);
}
.form-right h2{
    text-align:center;
    font-size:25px;
    font-weight:400;
    color:#333;
    line-height:1.2;
    margin-bottom:20px;
}
.form-right form{
    /* border:2px solid red; */
    display:flex;
    flex-direction:column;
}
.form-right .form-group {
    margin-bottom:20px;
    padding:0 10px;
    display: flex;
    flex-direction: column;
}
.form-right .form-group label{
    font-size:18px;
    
}
.form-right .form-group input{
    height:30px;
    margin-top:5px;
    border:none;
    outline:none;
    border-bottom:2px solid #333;
    font-size:15px;
    background:none;
    
}
::placeholder{
    color:rgb(247, 80, 80);
}
.form-right form button{
    color:white;
    font-size:15px;
    font-weight:600;
    text-transform:uppercase;
    border:none;
    margin-top:10px;
    width:100px;
    height:40px;
    background:rgb(247, 80, 80);
    cursor:pointer;
    position:relative;
    left:70%;
}
/* ########### Footer Styling ########### */
.footer{
    background: #263238;
    color: white;
    padding: 2rem;
    text-align: center;
}